[env:myenv]
platform = teensy
board = teensy40
framework = arduino

lib_deps =
     # Using library Id
     6737

     # Using library Name
     FreeRTOS-Teensy4

     # Depend on specific version
     FreeRTOS-Teensy4@10.0.5
     # Semantic Versioning Rules
     FreeRTOS-Teensy4@^10.0.5
     FreeRTOS-Teensy4@~10.0.5
     FreeRTOS-Teensy4@>=10.0.5
